# Main settings
TOKEN=
COMMAND_PREFIX=a!
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres


# Game settings
    # Tasks
    PROFICIENCY_EXP_PER_LEVEL=8
    TASK_EXP_GAIN_MIN=4
    TASK_EXP_GAIN_MAX=16