# Main settings
TOKEN=
COMMAND_PREFIX=a!
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
LOG_LEVEL=WARNING

# Game settings
    # Tasks
    PROFICIENCY_EXP_PER_LEVEL=8
    TASK_EXP_GAIN_MIN=4
    TASK_EXP_GAIN_MAX=16
    TASK_BASE_TIME=120 # Minutes
    TASK_BASE_DECREASE=20
    TASK_DECREASE_MULTI=0.75
    TASK_BASE_REWARD=5
    TASK_REWARD_MULTI=0.75
